# Sogeti_PetWebshop

./: .gitignore  ERD1.mdj  README.md  pom.xml  sogeti_webshop.mdj
AngularJSFrontend/: bower.json
AngularJSFrontend/app/: app.js  index-async.html  index.html
AngularJSFrontend/app/assets/js/: routeProvider.js
AngularJSFrontend/app/assortiment/: assortiment.html  assortiment.js  assortiment_test.js
AngularJSFrontend/app/components/version/: version.js
AngularJSFrontend/app/directives/cart/: icon.html
AngularJSFrontend/app/directives/products/: product_box.html
AngularJSFrontend/app/pages/: cart.html  cart.js  contact.js  home.html  home.js  product.html  product.js
AngularJSFrontend/app/view1/: view1.html  view1.js
AngularJSFrontend/e2e-tests/: scenarios.js
AngularJSFrontend/nbproject/: project.properties  project.xml
PetSupplies/: pom.xml
PetSupplies/src/main/webapp/: index.html
PetSupplies/src/main/webapp/WEB-INF/: glassfish-resources.xml
PetSupplies/src/main/webapp/assets/css/: main.css
PetSupplies/src/main/webapp/assets/js/: FunHomePage.js  app.js  routeProvider.js
PetSupplies/src/main/webapp/assets/sass/: main.scss
PetSupplies/src/main/webapp/directives/cart/: icon.html
PetSupplies/src/main/webapp/directives/footer/: footer.html
PetSupplies/src/main/webapp/directives/header/: slider.html  top.html
PetSupplies/src/main/webapp/pages/: assortiment.html  home.html  main.html
PetSupplies/src/main/webapp/templates/: footer.html  header.html
PetSupplies2/: nbactions.xml  pom.xml
PetSupplies2/src/main/java/facades/: AbstractFacade.java  ProductFacade.java  Product_categoryFacade.java
PetSupplies2/src/main/webapp/: gulpfile.js  index.html
PetSupplies2/src/main/webapp/pages/: assortiment.html  contact.html  home.html
PetSupplies2/src/test/java/: TestDB.java
SQL backups/: product.sql
_documentation/: vragen voor Edo.txt
(+41 files in other folders)
